# Default Virtual Host configuration.

<VirtualHost _default_:80>
  DocumentRoot "${LANDO_WEBROOT}"
  <Directory "${LANDO_WEBROOT}">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html

</VirtualHost>
